<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>modal-example</title>
  <script src="modal.js"></script>
  <script type="text/javascript">
  </script>
  <style>
    body {
      margin: 0;
    }

    body.modal-open {
      position: fixed;
      width: 100%;
    }

    .modal {
      position: fixed;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: none;
      font-size: 14px;
    }

    .modal-content-warp {
      padding: 10px;
      height: 100px;
      overflow-y: auto;
    }

    .modal-frame-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      background: #fff;
    }

    .modal-frame-middle {
      background: #fff;
      width: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .modal-frame-full {
      background: #fff;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    /* 参照lulu的loading组件：https://github.com/yued-fe/lulu */
    .loading {
      position: relative;
    }

    .loading-icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      background: url(images/loading-blue.gif);
      /* IE10+ */
      background: url(images/loading-blue.png), linear-gradient(transparent, transparent);
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    .loading>.loading-icon {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
    }

    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0);
      }
      to {
        -webkit-transform: rotate(-360deg);
      }
    }

    @keyframes spin {
      from {
        transform: rotate(0)
      }
      to {
        transform: rotate(-360deg)
      }
    }


  </style>
  <script>
  </script>
</head>

<body>
  <h4>Modal开发注意事项1</h4>
  <p>
    1.PC端直接设置Html的overflow:hidden即可（注意点：当设置overflow:hidden的时候，右边的滚动条会消失，会出现闪动的情况，可以通过设置body的border-right:solid 17px transparent，然后取消dialog的时候再去除掉border-right）
  </p>
  <p>
    2.移动端设置html,body的overflow:hidden，但是dialog的滚动还是会穿透
  </p>
  <p>
    3.移动端设置touchmove的preventDefault，这样会导致dialog的touchmove也无效
  </p>
  <p>
    4.设置body为fixed，需要用js来还原当前滚动位置
  </p>
  <span style="font-size:12px;">
    Bootstrap的modal允许滚动穿透，但是在关闭modal之后会对背景位置进行还原。</br>
    链接：
    <a href="https://github.com/twbs/bootstrap/blob/v4-dev/js/src/modal.js" target="_blank">Bootstrap-Modal</a>（2018-6-21）
  </span>

  <h4>样例</h4>
  <div style="line-height:35px;">
    <a href="javascript:void(0)" onclick="testOpenModal('modalBottom');">打开底部Modal</a>
    </br>
    <a href="javascript:void(0)" onclick="testOpenModal('modalMiddle')">打开中间Modal</a>
    </br>
    <a href="javascript:void(0)" onclick="testOpenModal('modalFull')">打开全屏Modal</a>
    </br>
    <a href="javascript:void(0)" onclick="testOpenModal('modalLoading')">打开loading动画</a>
    </br>
  </div>
  <div style="height:2000px;width:100%;background:lightcyan;line-height:2000px;">占位符</div>

  <div id="modalBottom" style="display:none;" class="modal">
    <div class="modal-frame-bottom">
      <div class="modal-content-warp">
        <li>内容可以滚动1</li>
        <li>内容可以滚动2</li>
        <li>内容可以滚动3</li>
        <li>内容可以滚动4</li>
        <li>内容可以滚动5</li>
        <li>内容可以滚动6</li>
        <li>内容可以滚动7</li>
        <li>内容可以滚动8</li>
        <li>内容可以滚动9</li>
        <li>内容可以滚动10</li>
      </div>
    </div>
  </div>

  <div id="modalMiddle" style="display:none;" class="modal">
    <div class="modal-frame-middle">
      <div class="modal-content-warp">
        中间提示消息
      </div>
    </div>
  </div>

  <div id="modalFull" style="display:none;" class="modal">
    <div class="modal-frame-full">
      <div class="modal-content-warp">
        全文信息
        <span style="float:right;" onclick="testCloseModal('modalFull')">关闭</span>
      </div>
    </div>
  </div>

  <div id="modalLoading" style="display:none;" class="modal">
    <div class="modal-frame-middle">
      <div class="modal-content-warp">
        <div class="loading">
          <div class="loading-icon"></div>
        </div>
      </div>
    </div>
  </div>

</body>
<script>
  function testOpenModal(id) {
    var s = ModalHelper.init(id);
    s.open();
  }

  function testCloseModal(id) {
    var s = ModalHelper.init(id);
    s.close();
  }
</script>

</html>