<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>树形菜单</title>
  <style>
    body {
      background: #ccc;
    }

    .chjmenu {
      margin: 0;
      padding: 0;

    }

    .chjmenu ul {
      padding-left: 0px;
    }

    .chjmenu li {
      padding: 0;
      margin: 0;
      list-style: none;
      line-height: 17px;
      text-align: left;
      white-space: nowrap;
      outline: 0;
    }

    .chjmenu a {
      cursor: pointer;
      display: block;
      text-decoration: none;
      color: #333;
      height: 35px;
      line-height: 35px;
      background: #fff;
    }

    .chjmenu .item:hover {
      background: red;
      color: #fff;
    }

    .chjmenu .rootactived>a {
      background:red;
      color: #fff;
    }

    .chjmenu .itemactived>a {
      background: #ccc;
      color: red;
    }

    /* 根节点默认图标 */
    .chjmenu .rooticon {
      float: right;
      padding-right: 20px;
      color: green;
    }

    /* 根节点展开样式 */
    .chjmenu .rootexpand>a {
      background: red;
      color: #fff;
    }

    /* 根节点展开图标 */
    .chjmenu .rootexpand>a>.rooticon {
      color: blue;
    }

    /* 父节点默认图标 */
    .chjmenu .parenticon {
      padding-right: 5px;
      color: green;
    }

    /* 父节点展开图标 */
    .chjmenu .parentexpand>a>.parenticon {
      color: blue;
    }

    .chjmenu .rootunexpand {
      display: none;
    }

    .chjmenu .parentunexpand {
      display: none;
    }

    /* 设置多级ul li 来指定padding-left位置 */
    /* 一级 */
    .chjmenu>li>a {
      padding-left: 20px;
      height: 40px;
      line-height: 40px;
      color: #323232;
      border-bottom: solid 1px #ccc;
    }

    /* 二级 */
    .chjmenu>li>ul>li>a {
      padding-left: 30px;
    }

    /* 三级 */
    .chjmenu>li>ul>li>ul>li>a {
      padding-left: 40px;
    }

    /* 四级 */
    .chjmenu>li>ul>li>ul>li>ul>li>a {
      padding-left: 50px;
    }

    /* 五级 */
    .chjmenu>li>ul>li>ul>li>ul>li>ul>li>a {
      padding-left: 60px;
    }

    /* 六级 */
    .chjmenu>li>ul>li>ul>li>ul>li>ul>li>ul>li>a {
      padding-left: 60px;
    }
  </style>
</head>

<body>
  <div class="main">
    <!-- 树形菜单 -->
    <div id="menuid" style="margin-top:20px;border-radius:6px;min-height:50px;overflow:hidden; min-width:200px;"></div>
  </div>
</body>

</html>

<script>
  (function (window, undefined) {

    // 如果需要修改样式，只能通过外部覆盖样式即可，不能修改类名
    var _constClass = {
      rootUl: 'chjmenu',
      rootItem: 'rootitem',
      rootIcon: 'rooticon',
      rootExpand: 'rootexpand',
      rootUnExpand: 'rootunexpand',
      rootActived: 'rootactived',
      parentItem: 'parentitem',
      parentIcon: 'parenticon',
      parentExpand: 'parentexpand',
      parentUnExpand: 'parentunexpand',
      parentActived: 'parentactived',
      itemClass: 'item',
      itemActived: 'itemactived',
    }

    var defaultOps = {
      aTarget: '_self'
    };

    function ChjMenu(options) {
      // 对参数和默认参数进行合并
      for (key in defaultOps) {
        options[key] = options[key] || defaultOps[key];
      }
      this.ops = options;
      this.init();
      _handler.onClickNode();
    }

    ChjMenu.prototype.init = function () {
      var _ops = this.ops;
      var id = _ops.warpId;
      var data = _ops.data;
      var html = [];
      html.push("<ul class='" + _constClass.rootUl + "'>");
      this.makeHtml(html, data, 0);
      html.push("</ul>");
      document.getElementById(id).innerHTML = html.join("");
    };

    ChjMenu.prototype.makeHtml = function (html, data, rootIndex) {
      data = data || [];
      for (var i = 0; i < data.length; i++) {
        var node = data[i];
        if (rootIndex === 0) {
          var itemClass = _constClass.rootItem;
          var rootExpandClass = this.checkNodeIsExpand(node) ? _constClass.rootExpand : "";
          html.push("<li class='" + _constClass.rootItem + " " + rootExpandClass + "'>");
          this.makeRootNodeHtml(html, node);
          if (node.children && node.children.length > 0) {
            this.makeChildrenUlBeforeNodeHtml(html, node, true);
            this.makeHtml(html, node.children);
            this.makeChildrenUlAfterNodeHtml(html, node);
          }
          html.push("</li>");
        } else {
          if (node.children && node.children.length > 0) {
            var parentExpandClass = this.checkNodeIsExpand(node) ? _constClass.parentExpand : "";
            html.push("<li class='" + _constClass.parentItem + " " + parentExpandClass + "'>");
            this.makeParentNodeHtml(html, node);
            this.makeChildrenUlBeforeNodeHtml(html, node);
            this.makeHtml(html, node.children);
            this.makeChildrenUlAfterNodeHtml(html, node);
            html.push("</li>");
          } else {
            this.makeItemNodeHtml(html, node);
          }
        }
      }
    };

    ChjMenu.prototype.makeRootNodeHtml = function (html, node) {
      html.push(this.makeABeforeNodeHtml(html, node));
      html.push(this.makeNodeTextHtml(html, node));
      html.push("<span class='" + _constClass.rootIcon + "'>icon</span>");
      html.push(this.makeAAfterNodeHtml(html, node));
    };

    ChjMenu.prototype.makeParentNodeHtml = function (html, node) {
      html.push(this.makeABeforeNodeHtml(html, node));
      html.push("<span class='" + _constClass.parentIcon + "'>icon</span>");
      html.push(this.makeNodeTextHtml(html, node));
      html.push(this.makeAAfterNodeHtml(html, node));
    };

    ChjMenu.prototype.makeChildrenUlBeforeNodeHtml = function (html, node, isRoot) {
      var ulClass = "";
      if (this.checkNodeIsExpand(node)) {
        ulClass = isRoot ? _constClass.rootExpand : _constClass.parentExpand;
      } else {
        ulClass = isRoot ? _constClass.rootUnExpand : _constClass.parentUnExpand;
      }
      html.push("<ul class='" + ulClass + "'>");
    };

    ChjMenu.prototype.makeChildrenUlAfterNodeHtml = function (html, node) {
      html.push("</ul>");
    };

    ChjMenu.prototype.makeItemNodeHtml = function (html, node) {
      var itemClass = _constClass.itemClass;
      var liActived = node.actived ? _constClass.itemActived : "";
      html.push("<li class='" + liActived + " " + itemClass + "'>");
      html.push(this.makeABeforeNodeHtml(html, node));
      html.push(this.makeNodeTextHtml(html, node));
      html.push(this.makeAAfterNodeHtml(html, node));
      html.push("</li>");
    };

    ChjMenu.prototype.makeNodeTextHtml = function (html, node) {
      html.push("<span>" + node.name + "</span>");
    };

    ChjMenu.prototype.makeABeforeNodeHtml = function (html, node) {
      var _ops = this.ops;
      var href = node.href;
      var target = node.target || _ops.aTarget;
      html.push("<a " + (href ? ("href=" + href) : "") + " target=" + target + ">");
    };

    ChjMenu.prototype.makeAAfterNodeHtml = function (html, node) {
      html.push("</a>");
    };

    ChjMenu.prototype.checkNodeIsExpand = function (node) {
      if (node.expand && node.expand === true) {
        return true;
      } else {
        if (node.children && node.children.length > 0) {
          for (var i = 0; i < node.children.length; i++) {
            var tmp = node.children[i];
            if ((tmp.expand && tmp.expand === true) || (tmp.actived && tmp.actived === true)) {
              return true;
            } else {
              if (tmp.children && tmp.children.length > 0) {
                return this.checkNodeIsExpand(tmp);
              }
            }
          }
        }
      }
      return false;
    }

    _handler = {
      onClickNode: function (event, node) {
        var _that = this;
        var nodes = document.querySelectorAll(".chjmenu a"); // 获取所有的a标签并绑定单击事件
        for (var i = 0; i < nodes.length; i++) {
          var tmpNode = nodes[i];
          if (tmpNode.getAttribute("href") && tmpNode.getAttribute("href") !== "#") {
            //直接跳转即可
          } else {
            tmpNode.addEventListener("click", function (e) {
              var parentLiEle = this.parentElement;
              if (_helper.hasClass(parentLiEle, _constClass.rootItem)) { // root节点
                _helper.removeClass(parentLiEle, _constClass.rootActived);
                var ulEle = this.nextElementSibling;
                if (ulEle) {
                  _helper.toggleClass(ulEle, _constClass.rootExpand, _constClass.rootUnExpand);
                  _helper.toggleClass(parentLiEle, _constClass.rootExpand);
                } else {
                  _that.removeAllNodeActived();
                  _helper.addClass(parentLiEle, _constClass.rootActived);
                }
              } else if (_helper.hasClass(parentLiEle, _constClass.parentItem)) { // 有子节点的父节点
                _helper.removeClass(parentLiEle, _constClass.parentActived);
                var ulEle = this.nextElementSibling;
                if (ulEle) {
                  _helper.toggleClass(ulEle, _constClass.parentExpand, _constClass.parentUnExpand);
                  _helper.toggleClass(parentLiEle, _constClass.parentExpand);
                } else {
                  _that.removeAllNodeActived();
                  _helper.addClass(parentLiEle, _constClass.parentActived);
                }
              } else { // 正常节点
                _that.removeAllNodeActived();
                _helper.addClass(parentLiEle, _constClass.itemActived);
              }
            })
          }
        }
      },
      removeAllNodeActived: function () {
        // 移除现有全部actived的节点
        var nodes = document.querySelectorAll(".chjmenu li");
        for (var i = 0; i < nodes.length; i++) {
          _helper.removeClass(nodes[i], _constClass.itemActived);
        }
      }
    }

    _helper = {
      hasClass: function (el, className) {
        let reg = new RegExp('(^|\\s)' + className + '(\\s|$)')
        return reg.test(el.className)
      },
      addClass: function (el, className) {
        if (this.hasClass(el, className)) {
          return
        }
        let newClass = el.className.split(' ')
        newClass.push(className)
        el.className = newClass.join(' ')
      },
      removeClass: function (el, className) {
        if (this.hasClass(el, className)) {
          let classArray = el.className.split(' ')
          let newClass = []
          classArray.forEach(element => {
            if (element !== className) {
              newClass.push(element)
            }
          })
          el.className = newClass.join(' ')
        }
      },
      toggleClass: function (el, hasClassName, newClassName) {
        if (_helper.hasClass(el, hasClassName)) {
          _helper.removeClass(el, hasClassName);
          _helper.addClass(el, newClassName);
        } else {
          _helper.removeClass(el, newClassName);
          _helper.addClass(el, hasClassName);
        }
      }
    };

    window.ChjMenu = ChjMenu;
  }(window));

  var data = [{
    "name": "root1",
    "children": [{
      "name": "root11",
      "children": [{
        "name": "root111",
        "href": "#"
      }, {
        "name": "root112",
        "href": "#",
        "children": [{
          "name": "root1121",
          "actived": true,
          "href": "#"
        }]
      }]
    }, {
      "name": "root12",
      "children": [{
        "name": "root121"
      }]
    }]
  }, {
    "name": "root2",
    "href": "#",
    "children": [{
      "name": "root21",
    }]
  }, {
    "name": "root3",
    "href": "#",
    "children": [{
      "name": "root31",
    }, {
      "name": "root32",
    }]
  }, {
    "name": "root4",
    "href": "#"
  }];

  new ChjMenu({
    data: data,
    warpId: "menuid"
  });
</script>